JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51PMT5FGmH4ofoUttxhmg2oGsU8863h3qZKoGEELREYw8wgur0FhkkpES9JRWWcFXrpXobUQOkCub136xgkZzj8A1007Qw7yqy5"
MONGO_URL = mongodb+srv://asp:9198844560@cluster0.olqstuq.mongodb.net/food-del

# PORT = 4000; // idk why this declaration led to app crash.